NODE_ENV="dev"
PORT=5050
HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER="hashem"
DATABASE_PASSWORD="2151963@Ha"
DATABASE="classicmodels"
REDIS_HOST="localhost"
REDIS_PORT=6379
SESSION_SECRET="my-secret-string"
COOKIE_AGE=1000*60
